{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=AnahuacNCapasNetCore; TrustServerCertificate=True; Trusted_Connection=True; User ID=sa; Password=12345674;"

    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PL-71234308-6adc-4297-8e98-2ae48c76c25a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
